# test_apk

./: local.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/ru/sap/testqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sap/testqr/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/sap/testqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
