apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "ru.sap.testqr"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        deviceForTesters {
            dimension "version"
            buildConfigField "String", "BUILD_VARIANT", "\"deviceForTesters\""
            applicationIdSuffix '.dev'

            def sign_file = project.rootProject.file('testcovid')
            if (sign_file.exists()) {

                signingConfigs {
                    forTesters {
                        storeFile sign_file
                        storePassword $circle_pass
                        keyAlias $circle_pass
                        keyPassword $circle_pass
                    }
                }
                signingConfig signingConfigs.forTesters
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.zxing:core:3.4.0'
//    implementation 'androidx.biometric:biometric:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
